../common/audio.cpp
../common/audio.h
../common/command_server.cpp
../common/command_server.h
../common/glib_utils.cpp
../common/glib_utils.h
../common/json/json.hpp
../common/web++/web++.cpp
../common/web++/web++.hpp
../hu/generated.x64/hu.pb.cc
../hu/generated.x64/hu.pb.h
../hu/hu.proto
../hu/hu_aad.cpp
../hu/hu_aad.h
../hu/hu_aap.cpp
../hu/hu_aap.h
../hu/hu_ssl.cpp
../hu/hu_ssl.h
../hu/hu_tcp.cpp
../hu/hu_tcp.h
../hu/hu_usb.cpp
../hu/hu_usb.h
../hu/hu_uti.cpp
../hu/hu_uti.h
../ubuntu/Makefile
../ubuntu/callbacks.cpp
../ubuntu/callbacks.h
../ubuntu/bt/ub_bluetooth.cpp
../ubuntu/bt/ub_bluetooth.h
../ubuntu/outputs.cpp
../ubuntu/outputs.h
